upstream loadbalancer {
    server 0.0.0.0:5001 weight=5;
    server 0.0.0.0:5002 weight=5;
}

server {
    location / {
        proxy_pass http://loadbalancer;
        # proxy_set_header Host $http_host;
    }
}
